def sports_team():
    group1 = ['Иванов', 'Петров', 'Сидоров', 'Кузнецов', 'Морозов', 'Попов', 'Григорьев', 'Федоров', 'Чистяков',
              'Лазарев']
    group2 = ['Павлов', 'Семёнов', 'Алексеев', 'Борисов', 'Голубев', 'Дмитриев', 'Калинин', 'Никитин', 'Тимофеев',
              'Жуков']

    team = tuple(group1[:5] + group2[:5])

    print("Исходные списки групп:")
    print(f"Группа 1: {group1}")
    print(f"Группа 2: {group2}")
    print(f"Спортивная команда: {team}")

    print(f"Длина команды: {len(team)}")

    sorted_team = sorted(team)
    print(f"Команда отсортированная по алфавиту: {sorted_team}")

    count_ivanov = team.count('Иванов')
    print(f"Студент 'Иванов' встречается {count_ivanov} разв команде.")


sports_team()
